# Cowboy.StrokeShop

./: Cowboy.Stroke.AspNetCore.sln
Cowboy.Stoke.AspNetCore/: Cowboy.Stroke.AspNetCore.csproj  Cowboy.Stroke.AspNetCore.xml  NLog.config  Program.cs  Startup.cs  appsettings.json
Cowboy.Stoke.AspNetCore/ApiControllers/: HomeController.cs  OrderingController.cs  PaymentController.cs  SMSController.cs  ShoppingCatController.cs  StrokeController.cs  UserController.cs  WeChatController.cs
Cowboy.Stoke.AspNetCore/ApiControllers/Filters/: ApiExceptionFilterAttribute.cs  AuthFilterAttribute.cs  Defines.cs  GetClaimParameter.cs  IdentityClaimTypes.cs  JwtAuthorizeAttribute.cs  SwaggerOperationFilter.cs
Cowboy.Stoke.AspNetCore/Caching/: CachedIdentifyingCode.cs
Cowboy.Stoke.AspNetCore/Common/: BusinessException.cs
Cowboy.Stoke.AspNetCore/Controllers/: ApiController.cs
Cowboy.Stoke.AspNetCore/ExtensionMethods/: Extensions.cs
Cowboy.Stoke.AspNetCore/IService/: IOrderingService.cs  IPaymentService.cs  ISMSService.cs  IShoppingCartService.cs  IStrokeService.cs  IUserService.cs
Cowboy.Stoke.AspNetCore/IService/Implement/: OrderingService.cs  PaymentService.cs  SMSService.cs  ShoppingCartService.cs  StrokeService.cs  UserService.cs
Cowboy.Stoke.AspNetCore/Model/: PageRequest.cs  Response.cs  ResponsePaged.cs  ResponseTData.cs
Cowboy.Stoke.AspNetCore/Model/Domain/: TravelShop.Designer.cs  TravelShop.Diagram1.view  TravelShop.edps  TravelShop.efml  TravelShop.info
Cowboy.Stoke.AspNetCore/Model/Dtos/: AddCustomizeRequest.cs  AddCustomizeResponse.cs  AddtoShoppingCartRequest.cs  CancelCustomizeRequest.cs  CollectStrokeRequest.cs  CollectStrokeResponse.cs  CompleteCustomizeRequest.cs  CustiomizePayRequest.cs  DeleteShoppingCartRequest.cs  GetBannerRequest.cs  GetBannerResponse.cs  GetCityRequest.cs  GetCityResponse.cs  GetCollectStrokeResponse.cs  GetCustomizeRequest.cs  GetCustomizeResponse.cs  GetOrderDetailsRequest.cs  GetOrderDetailsResponse.cs  GetOrderingRequest.cs  GetOrderingResponse.cs  GetRecommendStrokeRequest.cs  GetRecommendStrokeResponse.cs  GetShoppingCartInfoResponse.cs  GetStrokeDetailRequest.cs  (+22 more)
Cowboy.Stoke.AspNetCore/Options/: ConfigOptions.cs  JwtOptions.cs  SMSOptions.cs  WeChatOptions.cs
Cowboy.Stoke.AspNetCore/Properties/: launchSettings.json
(+3 files in other folders)
