<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="$(AssemblyName).xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.6.10" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Model\Domain\TravelShop.edps">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>TravelShop.info</LastGenOutput>
    </None>
    <None Update="Model\Domain\TravelShop.efml">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>TravelShop.info</LastGenOutput>
    </None>
    <None Update="Model\Domain\TravelShop.info">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TravelShop.edps</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\Images\" />
  </ItemGroup>

</Project>
